# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/armeabi-v7a && /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/leleliu008/android-calendar-for-the-aged/app/src/main/cpp -B/home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/armeabi-v7a && /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/Calendar.cpp.o: CXX_COMPILER__app_Debug /home/leleliu008/android-calendar-for-the-aged/app/src/main/cpp/Calendar.cpp || cmake_object_order_depends_target_app
  DEFINES = -Dapp_EXPORTS
  DEP_FILE = CMakeFiles/app.dir/Calendar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/leleliu008/.gradle/caches/transforms-3/85b56797aae76cf43b611d94742a2046/transformed/chinese-calendar-2022.04.24/prefab/modules/libchinese-calendar.a/libs/android.armeabi-v7a/include
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target app


#############################################
# Link the shared library /home/leleliu008/android-calendar-for-the-aged/app/build/intermediates/cxx/Debug/6i1k516b/obj/armeabi-v7a/libapp.so

build /home/leleliu008/android-calendar-for-the-aged/app/build/intermediates/cxx/Debug/6i1k516b/obj/armeabi-v7a/libapp.so: CXX_SHARED_LIBRARY_LINKER__app_Debug CMakeFiles/app.dir/Calendar.cpp.o | /home/leleliu008/.gradle/caches/transforms-3/85b56797aae76cf43b611d94742a2046/transformed/chinese-calendar-2022.04.24/prefab/modules/libchinese-calendar.a/libs/android.armeabi-v7a/libchinese-calendar.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  /home/leleliu008/.gradle/caches/transforms-3/85b56797aae76cf43b611d94742a2046/transformed/chinese-calendar-2022.04.24/prefab/modules/libchinese-calendar.a/libs/android.armeabi-v7a/libchinese-calendar.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libapp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/leleliu008/android-calendar-for-the-aged/app/build/intermediates/cxx/Debug/6i1k516b/obj/armeabi-v7a/libapp.so
  TARGET_PDB = app.so.dbg

# =============================================================================
# Target aliases.

build app: phony /home/leleliu008/android-calendar-for-the-aged/app/build/intermediates/cxx/Debug/6i1k516b/obj/armeabi-v7a/libapp.so

build libapp.so: phony /home/leleliu008/android-calendar-for-the-aged/app/build/intermediates/cxx/Debug/6i1k516b/obj/armeabi-v7a/libapp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/armeabi-v7a

build all: phony /home/leleliu008/android-calendar-for-the-aged/app/build/intermediates/cxx/Debug/6i1k516b/obj/armeabi-v7a/libapp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/chinese-calendar/chinese-calendarConfig.cmake /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/chinese-calendar/chinese-calendarConfigVersion.cmake /home/leleliu008/android-calendar-for-the-aged/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/leleliu008/.ndk-pkg/android-sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/leleliu008/.ndk-pkg/android-sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/chinese-calendar/chinese-calendarConfig.cmake /home/leleliu008/android-calendar-for-the-aged/app/.cxx/Debug/6i1k516b/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/chinese-calendar/chinese-calendarConfigVersion.cmake /home/leleliu008/android-calendar-for-the-aged/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
